<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <WebView
        android:id="@+id/about_html_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingRight="100dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@android:color/holo_blue_light"
        android:textSize="@dimen/menu_title"
        android:fontFamily="sans-serif"
        android:text="@string/button_start"
        android:layout_x="93dp"
        android:layout_y="450dp"
        android:layout_marginBottom="89dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>