<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Spinner
        android:id="@+id/spinnerMajor"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:dropDownWidth="match_parent"
        android:entries="@array/spinnerMajor"
        android:prompt="@string/spinnerMajor_prompt" />

    <Spinner
        android:id="@+id/spinnerOcc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:dropDownWidth="match_parent"
        android:entries="@array/spinnerOcc"
        android:prompt="@string/spinnerOcc_prompt" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="Submit" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>